# TFI-PROGRAMACION2

./: .gitignore  GUIA_INSTALACION.md  GUION_VIDEO_TFI.md  INSTALACION_RAPIDA.txt  README.md  compilar.bat  crear_bd.bat  ejecutar.bat  pom.xml  run-app.bat  sources.txt
config/: DatabaseConnection.java  LEEME.txt  db.properties  db.properties.example
dao/: EscrituraNotarialDao.java  EscrituraNotarialDaoJdbc.java  GenericDao.java  LEEME.txt  PropiedadDao.java  PropiedadDaoJdbc.java
docs/: README_ASSIGNMENT.md
docs/roles/: QUE_HACE_CADA_UNO.md  tasks_fede.md  tasks_gonza.md  tasks_leonel.md
entities/: Empleado.java  EscrituraNotarial.java  LEEME.txt  Legajo.java  Propiedad.java
main/: AppMenu.java  LEEME.txt  TestConexion.java
service/: EscrituraNotarialService.java  GenericService.java  LEEME.txt  PropiedadService.java
sql/: create_db.sql  seed_data.sql
uml/: tfi.puml
