================================================================================
                    GUÍA RÁPIDA DE INSTALACIÓN - PROYECTO TFI
================================================================================

PASOS ESENCIALES (en orden):

1. INSTALAR JAVA JDK 21
   - Descargar: https://adoptium.net/ (gratis) o https://www.oracle.com/java/
   - Instalar y verificar: java -version

2. INSTALAR MYSQL
   - Descargar: https://dev.mysql.com/downloads/installer/
   - Instalar y recordar la contraseña del usuario root
   - Verificar: mysql --version

3. DESCARGAR MYSQL CONNECTOR/J
   - Descargar: https://dev.mysql.com/downloads/connector/j/
   - Extraer el JAR: mysql-connector-j-8.0.33.jar
   - Crear carpeta "lib" en el proyecto
   - Copiar el JAR ahí: TFI-PROGRAMACION2\lib\mysql-connector-j-8.0.33.jar

4. CONFIGURAR BASE DE DATOS
   - Copiar: config\db.properties.example → config\db.properties
   - Editar db.properties y poner tu contraseña de MySQL:
     jdbc.password=TU_CONTRASEÑA_AQUI

5. CREAR BASE DE DATOS
   - Doble clic en: crear_bd.bat
   - O manualmente: mysql -u root -p < sql\create_db.sql

6. COMPILAR
   - Doble clic en: compilar.bat
   - O manualmente desde PowerShell:
     javac -cp ".;lib\mysql-connector-j-8.0.33.jar" config\*.java entities\*.java dao\*.java service\*.java main\*.java

7. EJECUTAR
   - Doble clic en: ejecutar.bat
   - O manualmente:
     java -cp ".;lib\mysql-connector-j-8.0.33.jar" main.AppMenu

================================================================================
                           SOLUCIÓN DE PROBLEMAS
================================================================================

ERROR: "java no se reconoce"
→ Java no está instalado o no está en el PATH
→ Solución: Instalar Java y agregarlo al PATH

ERROR: "mysql no se reconoce"
→ MySQL no está en el PATH
→ Solución: Agregar MySQL al PATH o usar ruta completa

ERROR: "Access denied for user 'root'"
→ Contraseña incorrecta en db.properties
→ Solución: Verificar contraseña de MySQL

ERROR: "Unknown database 'tfi_prog2'"
→ Base de datos no existe
→ Solución: Ejecutar crear_bd.bat o create_db.sql

ERROR: "ClassNotFoundException"
→ JAR no encontrado
→ Solución: Verificar que mysql-connector-j-8.0.33.jar esté en la carpeta lib

================================================================================
Para más detalles, ver: GUIA_INSTALACION.md
================================================================================

